NODE_ENV=test
MONGO_URI=mongodb://localhost:27017/
STRIPE_SECRET_KEY=sk_test_dummy
STRIPE_WEBHOOK_SECRET=whsec_dummy
JWT_SECRET=test_secret_key_for_jwt_tokens
REFRESH_TOKEN_SECRET=test_refresh_secret_key
TWILIO_ACCOUNT_SID=ACtest1234567890123456789012345678
TWILIO_AUTH_TOKEN=test_token_1234567890123456789012345678
TWILIO_PHONE_NUMBER=+1234567890
EMAIL_HOST=smtp.test.com
EMAIL_PORT=587
EMAIL_USER=test@test.com
EMAIL_PASS=testpass
PORT=8080
FRONTEND_URL=http://localhost:3000